<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja online</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="todo-conteudo">
        <section class="operacoes">
            <form action="/adiciona" method="post" class="adicionar">
                <label for="nome-produto">Nome do produto</label>
                <input type="text" name="nome" id="nome-produto">
                <label for="quantidade-produto">Quantidade</label>
                <input type="number" name="quantidade" id="quantidade-produto">
                <label for="preco-produto">Preço</label>
                <input type="number" name="preco" id="preco-produto">
                
                <div class="btn-div">
                    <button type="submit" id="btn-adicionar">Adicionar</button>
                </div>
            </form>

            <form action="/nome" method="get" class="obter-produto">
                <label for="nome-produto">Insira o nome</label>
                <input type="text" name="nome" id="nome-produto">

                <div class="btn-div">
                    <button type="submit" id="btn-procurar">Procurar</button>
                </div>
            </form>

            <form action="/remove" method="delete" class="remover-produto">
                <label for="nome-produto">Insira o nome</label>
                <input type="text" name="nome" id="nome-produto">

                <div class="btn-div">
                    <button type="submit" id="btn-remover">Remover</button>
                </div>
            </form>
        </section>

        <section class="lista-bd">
            <ul class="lista-itens"></ul>
        </section>
    </main>
</body>

<script src="./script.js"></script>
</html>